<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScripts\EnemyAI.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\GameScripts\PlayerControl.cs" Line="19" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Underworld2" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="BaseClasses" expanded="True" />
                <Node name="GameScripts" expanded="True">
                  <Node name="EnemyAI.cs" selected="True" />
                </Node>
                <Node name="Libraries" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>